# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=cat
DB_PORT=3306

# redis配置
# ubuntu下的redis配置，需开放对应监听端口
# 还需配置redis的config里的监听ip地址以及protected-mode为No或设定密码
REDIS_HOST=192.168.75.130
REDIS_PORT=6379
REDIS_DB=0

# 超级管理员配置
SUPER_ADMIN_EMAIL=admin@app.com
SUPER_ADMIN_PASSWORD=1234

# JWT 配置
JWT_SECRET_KEY=a_very_secret_key_that_you_should_change
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 邮箱配置 (用于发送验证码)
EMAIL_USER=2970027507@qq.com
EMAIL_PASS=krnxzkxcuxvcddhi
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465