# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=cat
DB_PORT=3306

# redis配置
# ubuntu下的redis配置，需开放对应监听端口
# 还需配置redis的config里的监听ip地址以及protected-mode为No或设定密码
REDIS_HOST=192.168.75.130
REDIS_PORT=6379
REDIS_DB=0

# 超级管理员配置
SUPER_ADMIN_EMAIL=admin@app.com
SUPER_ADMIN_PASSWORD=1234

# JWT 配置
JWT_SECRET_KEY=a_very_secret_key_that_you_should_change
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 邮箱配置 (用于发送验证码)
EMAIL_USER=2970027507@qq.com
EMAIL_PASS=krnxzkxcuxvcddhi
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465

# ComfyUI 配置
COMFYUI_HTTP_URL="http://127.0.0.1:8188"
COMFYUI_WS_URL="ws://127.0.0.1:8188/ws"

# --- Synthesizer API Keys ---
STT_API_KEY = sk-lowmpnbxyqykswfffbyxgjtmfvphetrqlqogvpyndmyenzpo
MINIMAX_GROUP_ID = 1982340881725788899
MINIMAX_API_KEY = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiLlvKDlpKfngq4iLCJVc2VyTmFtZSI6IuW8oOWkp-eCriIsIkFjY291bnQiOiIiLCJTdWJqZWN0SUQiOiIxOTgyMzQwODgxNzM0MTc3NTA3IiwiUGhvbmUiOiIxNTcxMDY5NDI2NiIsIkdyb3VwSUQiOiIxOTgyMzQwODgxNzI1Nzg4ODk5IiwiUGFnZU5hbWUiOiIiLCJNYWlsIjoiIiwiQ3JlYXRlVGltZSI6IjIwMjUtMTAtMjcgMTk6MTE6MDMiLCJUb2tlblR5cGUiOjEsImlzcyI6Im1pbmltYXgifQ.Wq7GSckhEE5Jw4R2RTb6xff8XpEn1NZUcYK29mHNvq1mQDkmmEEvElA2I4FVsRTOkGiXnr02SYlgPFOwnpajzixj3vzdIgklQpBvY8I2BLrbA_L4Vwgw9Svmk1yvSar15Ei5SxAAC4ggecD2iMemtDF-UcUpUo_BA1DuAzh9Dx4dfZ-GksuvpoGCyGxeipbYvLPhfjmH9rZzPndNj2T54_XMVSaYbq9_Wg1JCbNNjwvYjy0IxB4UgTlz_v_e8KCttpxYYlGFX1LdhiG6hBAlHuoAxtwaZor-QEq7xYn_0uqP2bhQE66pkSuYPVijL3WVSQKKllQsZx-PvUNcJXPAng